services:
  db:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=cloud_storage'
      - 'MYSQL_PASSWORD=ScjymDL'
      - 'MYSQL_ROOT_PASSWORD=root'
      - 'MYSQL_USER=storage'
    ports:
      - 55724:3306
